TOKEN=NzEzNjAxMTYyNzgzMjI4MDE0.XsiwAw.7Gg4bQL7bkUg2Q3dUUbyAu2MsX8
LOG_URL=https://git.heroku.com/modmail-repl.git
GUILD_ID=703798944404209744
OWNERS=677290033253711874
MONGO_URI=mongodb+srv://Modmail:fsred8gX@cluster0-dzwn5.mongodb.net/test?retryWrites=true&w=majority
